# assistant

./: .gitignore  README.md  config_template.properties  messages.properties  pom.xml
src/main/java/com/bot/: BotStarter.java
src/main/java/com/bot/commons/: Messages.java  Utils.java
src/main/java/com/bot/commons/constants/: Commands.java  ServicesUrls.java
src/main/java/com/bot/components/: RestClient.java  ScheduledTasks.java  TaskCheck.java  TelegramClient.java
src/main/java/com/bot/config/: BotConf.java  ConfigLoader.java  MessagesConf.java
src/main/java/com/bot/exceptions/: StarterException.java
src/main/java/com/bot/services/: ListService.java  MyIpService.java
src/main/resources/: log4j2.xml
