###############################
# Telegram Configuration      #
###############################
# Rename as config.properties and add the telegram bot config
bot_user_name=@YourBotName
bot_token=123456789:7df9adfs90adf97
bot_chat_id=-98765321

###############################
# Tasks Configuration         #
###############################
check_ip_range=10 #Check IP address every 10 minutes, not less than 2 minutes to avoid request limit. Set 0 to deactivate.